<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="458.0" prefWidth="489.0" styleClass="body" stylesheets="@../css/manage-accounts.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.superducks.laptopsales.controllers.AddAccounts">
    <children>
        <Label layoutX="29.0" layoutY="33.0" text="Username" />
        <TextField fx:id="txtUsername" layoutX="151.0" layoutY="29.0" onKeyReleased="#textChanged" prefHeight="25.0" prefWidth="247.0" />
        <Label layoutX="29.0" layoutY="81.0" text="Email" />
        <TextField fx:id="txtEmail" layoutX="152.0" layoutY="77.0" prefHeight="25.0" prefWidth="247.0" />
        <Label layoutX="29.0" layoutY="127.0" text="Fullname" />
        <TextField fx:id="txtFullname" layoutX="151.0" layoutY="123.0" prefHeight="25.0" prefWidth="247.0" />
        <Label layoutX="29.0" layoutY="173.0" text="Password" />
        <PasswordField fx:id="txtPassword" layoutX="152.0" layoutY="169.0" onKeyReleased="#textChanged" prefHeight="25.0" prefWidth="247.0" />
        <Label layoutX="29.0" layoutY="218.0" text="Re-type Password" />
        <PasswordField fx:id="txtRetypePassword" layoutX="151.0" layoutY="214.0" onKeyReleased="#textChanged" prefHeight="25.0" prefWidth="247.0" />
        <Label layoutX="29.0" layoutY="265.0" text="Birthday" />
        <DatePicker fx:id="dtpBirthday" editable="false" layoutX="152.0" layoutY="261.0" prefHeight="25.0" prefWidth="247.0" />
        <Label layoutX="29.0" layoutY="309.0" text="Position" />
        <ComboBox fx:id="cbxPosition" layoutX="152.0" layoutY="305.0" onKeyReleased="#textChanged" prefHeight="25.0" prefWidth="247.0" />
        <Label layoutX="29.0" layoutY="358.0" text="Address" />
        <TextField fx:id="txtAddress" layoutX="152.0" layoutY="354.0" prefHeight="25.0" prefWidth="247.0" />
        <Label layoutX="29.0" layoutY="407.0" text="Phone" />
        <TextField fx:id="txtPhone" layoutX="152.0" layoutY="403.0" prefHeight="25.0" prefWidth="247.0" />

        <ImageView fx:id="btnNonAdd" fitHeight="40.0" fitWidth="40.0" layoutX="418.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/web_ui_brown/plus.png" />
            </image>
        </ImageView>
        <ImageView fx:id="btnAdd" fitHeight="40.0" fitWidth="40.0" layoutX="418.0" layoutY="22.0" onMouseClicked="#btnAdd_Click" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../icons/web_ui_color/plus.png" />
            </image>
        </ImageView>
        <ImageView fx:id="btnClose" fitHeight="40.0" fitWidth="40.0" layoutX="418.0" layoutY="70.0" onMouseClicked="#btnClose_Click" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/web_ui_color/delete.png" />
            </image>
        </ImageView>


    </children>
</AnchorPane>
