<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ap" prefHeight="460.0" prefWidth="801.0" styleClass="body" stylesheets="@../css/manage-accounts.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.superducks.laptopsales.controllers.CategoryForm">
   <children>
      <ComboBox fx:id="cboCategory" layoutX="21.0" layoutY="40.0" onAction="#cboCategory" prefHeight="25.0" prefWidth="137.0" AnchorPane.leftAnchor="21.0" />
      <Label layoutX="62.0" layoutY="14.0" text="Category :" AnchorPane.leftAnchor="62.0" />
      <TableView fx:id="tblProducts" layoutX="166.0" layoutY="9.0" onMouseClicked="#mouseclick" prefHeight="440.0" prefWidth="568.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="166.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="10.0">
        <columns>
          <TableColumn fx:id="clmID" prefWidth="74.0" text="ProductID" />
            <TableColumn fx:id="clmCategoryID" prefWidth="101.0" text="CategoryID" />
          <TableColumn fx:id="clmName" minWidth="0.0" prefWidth="250.0" text="Name" />
            <TableColumn fx:id="clmPrice" prefWidth="152.0" text="Price" />
        </columns>
      </TableView>
      <ImageView fx:id="btnAdd" fitHeight="38.0" fitWidth="39.0" layoutX="744.0" layoutY="34.0" onMouseClicked="#btnAddclick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8_plus_256px_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnDelete" fitHeight="95.0" fitWidth="30.0" layoutX="748.0" layoutY="128.0" onMouseClicked="#btnDeleteClick" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.rightAnchor="23.0">
         <image>
            <Image url="@../icons/close.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnEdit" fitHeight="95.0" fitWidth="30.0" layoutX="748.0" layoutY="81.0" onMouseClicked="#btnEditClick" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.rightAnchor="23.0">
         <image>
            <Image url="@../icons/edit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
