<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="editAccountsPane" prefHeight="451.0" prefWidth="933.0" styleClass="body" stylesheets="@../css/manage-accounts.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.superducks.laptopsales.controllers.EditAccounts">
    <children>
        <Label layoutX="460.0" layoutY="43.0" text="Username" />
        <TextField fx:id="txtUsername" disable="true" editable="false" layoutX="582.0" layoutY="39.0" onKeyReleased="#textChanged" prefHeight="25.0" prefWidth="247.0" />
        <Label layoutX="460.0" layoutY="91.0" text="Email" />
        <TextField fx:id="txtEmail" layoutX="583.0" layoutY="87.0" onKeyReleased="#textChanged" prefHeight="25.0" prefWidth="247.0" />
        <Label layoutX="460.0" layoutY="137.0" text="Fullname" />
        <TextField fx:id="txtFullname" layoutX="582.0" layoutY="133.0" onKeyReleased="#textChanged" prefHeight="25.0" prefWidth="247.0" />
        <Label layoutX="460.0" layoutY="183.0" text="Password" />
        <PasswordField fx:id="txtPassword" disable="true" layoutX="583.0" layoutY="179.0" onKeyReleased="#textChanged" prefHeight="25.0" prefWidth="247.0" />
        <Label layoutX="460.0" layoutY="231.0" text="Birthday" />
        <DatePicker fx:id="dtpBirthday" editable="false" layoutX="583.0" layoutY="227.0" onAction="#textChanged_Second" prefHeight="25.0" prefWidth="247.0" />
        <Label layoutX="460.0" layoutY="275.0" text="Position" />
        <ComboBox fx:id="cbxPosition" disable="true" layoutX="583.0" layoutY="271.0" onAction="#textChanged_Second" prefHeight="25.0" prefWidth="247.0" />
        <Label layoutX="460.0" layoutY="324.0" text="Address" />
        <TextField fx:id="txtAddress" layoutX="583.0" layoutY="320.0" onKeyReleased="#textChanged" prefHeight="25.0" prefWidth="247.0" />
        <Label layoutX="460.0" layoutY="373.0" text="Phone" />
        <TextField fx:id="txtPhone" layoutX="583.0" layoutY="369.0" onKeyReleased="#textChanged" prefHeight="25.0" prefWidth="247.0" />

        <ImageView fx:id="btnNonEdit" fitHeight="40.0" fitWidth="40.0" layoutX="854.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/web_ui_brown/checkmark.png" />
            </image>
        </ImageView>
        <ImageView fx:id="btnEdit" fitHeight="40.0" fitWidth="40.0" layoutX="854.0" layoutY="39.0" onMouseClicked="#btnEdit_Click" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../icons/web_ui_color/checkmark.png" />
            </image>
        </ImageView>
        <ImageView fx:id="btnClose" fitHeight="40.0" fitWidth="40.0" layoutX="854.0" layoutY="87.0" onMouseClicked="#btnClose_Click" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/web_ui_color/delete.png" />
            </image>
        </ImageView>
      <ImageView fx:id="imgAvatar" fitHeight="350.0" fitWidth="350.0" layoutX="41.0" layoutY="32.0" pickOnBounds="true">
         <image>
            <Image url="@../images/noImg.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnImage" layoutX="141.0" layoutY="406.0" mnemonicParsing="false" onMouseClicked="#btnImage_Click" prefHeight="25.0" prefWidth="150.0" text="Choose Image" />
    </children>
</AnchorPane>
