<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane fx:id="Stagepane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="757.0" style="-fx-background-image: com.superducks.laptopsales.images.clean-background.jpg;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.superducks.laptopsales.controllers.FormSales">
   <children>
      <FlowPane fx:id="fpn" layoutX="16.0" layoutY="43.0" prefHeight="597.0" prefWidth="726.0" />
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Danh mục sản phẩm">
            <items>
              <MenuItem fx:id="itmLaptop" mnemonicParsing="false" onAction="#itmLaptopShow" text="Laptop" />
                  <MenuItem fx:id="itmLkPC" mnemonicParsing="false" onAction="#itmLkPCshow" text="Linh kiện PC" />
                  <MenuItem fx:id="itmManHinh" mnemonicParsing="false" onAction="#itmManHinhShow" text="Màn Hình" />
                  <MenuItem fx:id="itmBanPhim" mnemonicParsing="false" onAction="#itmBanPhimShow" text="Bàn Phím" />
                  <MenuItem fx:id="itmchuot" mnemonicParsing="false" onAction="#itmchuotShow" text="Chuột" />
                  <MenuItem fx:id="itmTaiNghe" mnemonicParsing="false" onAction="#itmTaiNgheShow" text="Tai Nghe" />
                  <MenuItem fx:id="itmLoa" mnemonicParsing="false" onAction="#itmLoaShow" text="Loa" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="31.0" fitWidth="45.0" layoutX="712.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/cart.png" />
         </image>
      </ImageView>
      <Label fx:id="label" layoutX="221.0" layoutY="6.0" text="Label" />
   </children>
</AnchorPane>
