<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="483.0" prefWidth="866.0" styleClass="bg4" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.superducks.laptopsales.controllers.ManageAccounts">
   <children>
      <TableView fx:id="tblAccounts" layoutX="14.0" layoutY="14.0" prefHeight="454.0" prefWidth="766.0" styleClass="table-style" stylesheets="@../css/styles.css">
        <columns>
            <TableColumn fx:id="clmID" prefWidth="77.0" style="-fx-alignment: CENTER;" text="ID" />
          <TableColumn fx:id="clmUsername" prefWidth="169.0" style="-fx-alignment: CENTER;" text="Username" />
          <TableColumn fx:id="clmFullname" prefWidth="386.0" style="-fx-alignment: CENTER;" text="Fullname" />
            <TableColumn fx:id="clmPosition" prefWidth="133.0" style="-fx-alignment: CENTER;" text="Position" />
        </columns>
      </TableView>
      <ImageView fx:id="btnAdd" fitHeight="40.0" fitWidth="40.0" layoutX="802.0" layoutY="44.0" onMouseClicked="#btnAdd_Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/web_ui_color/add-person.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnEdit" fitHeight="40.0" fitWidth="40.0" layoutX="802.0" layoutY="97.0" onMouseClicked="#btnEdit_Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/web_ui_color/edit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnDelete" fitHeight="40.0" fitWidth="40.0" layoutX="802.0" layoutY="151.0" onMouseClicked="#btnDelete_Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/web_ui_color/trash.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnClose" fitHeight="40.0" fitWidth="40.0" layoutX="802.0" layoutY="207.0" onMouseClicked="#btnClose_Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/web_ui_color/delete.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
