<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ap" prefHeight="525.0" prefWidth="1037.0" stylesheets="@../css/manage-accounts.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.superducks.laptopsales.controllers.ManageCategories">
    <children>
        <TableView fx:id="tblProducts" layoutX="359.0" layoutY="11.0" onMouseClicked="#mouseclick" prefHeight="418.0" prefWidth="626.0" stylesheets="@../css/manage-accounts.css" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="359.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="52.0">
            <columns>
                <TableColumn fx:id="clmID" prefWidth="76.0" text="ProductID" />
                <TableColumn fx:id="clmCategoryID" prefWidth="100.0" text="CategoryID" />
                <TableColumn fx:id="clmName" minWidth="0.0" prefWidth="272.0" text="Name" />
                <TableColumn fx:id="clmPrice" prefWidth="176.0" text="Price" />
            </columns>
        </TableView>
        <ImageView fx:id="btnAdd" fitHeight="30.0" fitWidth="30.0" layoutX="940.0" layoutY="72.0" onMouseClicked="#btnAddclick" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0">
            <image>
                <Image url="@../icons/web_ui_color/plus.png" />
            </image>
        </ImageView>
        <ImageView fx:id="btnEdit" fitHeight="30.0" fitWidth="30.0" layoutX="940.0" layoutY="119.0" onMouseClicked="#btnEditClick" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0">
            <image>
                <Image url="@../icons/web_ui_color/compose.png" />
            </image>
        </ImageView>
        <ImageView fx:id="btnDelete" fitHeight="95.0" fitWidth="30.0" layoutX="940.0" layoutY="166.0" onMouseClicked="#btnDeleteClick" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0">
            <image>
                <Image url="@../icons/web_ui_color/delete.png" />
            </image>
        </ImageView>
      <ImageView fx:id="btnAddCategory" fitHeight="30.0" fitWidth="30.0" layoutX="315.0" layoutY="72.0" onMouseClicked="#btnAddCategory" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="692.0">
         <image>
            <Image url="@../icons/web_ui_color/plus.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnCateEdit" fitHeight="30.0" fitWidth="30.0" layoutX="315.0" layoutY="119.0" onMouseClicked="#btnCateEditClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/web_ui_color/compose.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnCatedelete" fitHeight="30.0" fitWidth="30.0" layoutX="315.0" layoutY="166.0" onMouseClicked="#btnCateDeleteClick" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="692.0">
         <image>
            <Image url="@../icons/web_ui_color/delete.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblCategory" layoutX="24.0" layoutY="14.0" onMouseClicked="#tblCategoryClicked" prefHeight="459.0" prefWidth="249.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="52.0">
        <columns>
          <TableColumn fx:id="clmCateID" prefWidth="83.0" text="CategoryID" />
          <TableColumn fx:id="clmCategoryName" prefWidth="164.0" text="CategoryName" />
        </columns>
      </TableView>
    </children>
   <styleClass>
      <String fx:value="body" />
      <String fx:value="clone" />
   </styleClass>
</AnchorPane>
